# deserialize할때 모르는거 들어오면 badrequest
spring.jackson.deserialization.fail-on-unknown-properties=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/event_api?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rlaguswhd21

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# sql문을 이쁘게 보고싶다
spring.jpa.properties.hibernate.format_sql=true

# query가 보인다.
logging.level.org.hibernate.SQL=debug
# 실제 query에 입력되는 값을 보여준다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.security=debug

my-app.admin-username=admin@naver.com
my-app.admin-password=admin
my-app.user-username=user@naver.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass
